
<!DOCTYPE html>
<html lang="si">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .tab-content { display: none; }
    .tab-active { display: block; }
  </style>
</head>
<body class="bg-gray-100 p-6">
  <div class="bg-white p-6 rounded-xl shadow">
    <h1 class="text-2xl font-bold text-blue-700 mb-4">📘 Student Dashboard</h1>
    <div class="mb-6 flex space-x-4">
      <button onclick="showTab('profile')" class="bg-yellow-500 text-white px-4 py-2 rounded">👤 Profile</button>
      <button onclick="showTab('notes')" class="bg-green-500 text-white px-4 py-2 rounded">📚 Notes</button>
      <button onclick="showTab('dashboard')" class="bg-blue-500 text-white px-4 py-2 rounded">📊 Marks</button>
    </div>

    <div id="profile" class="tab-content tab-active">
      <h2 class="text-xl font-semibold mb-4">👤 Student Profile</h2>
      <div class="flex flex-col md:flex-row items-start md:items-center gap-4">
        <img src="profile.jpg" alt="Student Photo" class="w-40 h-40 object-cover rounded shadow">
        <div>
          <p><strong>Full Name:</strong> C.D. Nilakshi Tharushika Herath</p>
          <p><strong>Email:</strong> student@example.com</p>
          <p><strong>Phone:</strong> 077-1234567</p>
          <p><strong>WhatsApp:</strong> 077-1234567</p>
          <p><strong>Student ID:</strong> STU123456</p>
          <p><strong>Address:</strong> 123, Pasugiya Road, Colombo</p>
        </div>
      </div>
    </div>

    <div id="notes" class="tab-content">
      <h2 class="text-xl font-semibold mb-4">📚 Notes</h2>
      <div class="space-y-4">
        <h3 class="font-bold text-blue-700">📘 Accounting</h3>
        <ul class="list-disc ml-6">
          <li><a href="https://www.e-thaksalawa.moe.gov.lk/moodle/pluginfile.php/43148/mod_resource/content/2/SAL_Acc_U1_Introduction.pdf" target="_blank" class="text-blue-600 underline">මුලික සංකල්ප - PDF බලන්න</a></li>
        </ul>
      </div>
    </div>

    <div id="dashboard" class="tab-content">
      <h2 class="text-xl font-semibold mb-2">📊 Marks Analysis</h2>
      <canvas id="marksChart" class="mb-4"></canvas>
      <h3 class="text-lg font-semibold mt-4 mb-2">📄 Marks Table</h3>
      <div class="overflow-x-auto">
        <table id="marksTable" class="min-w-full bg-white border border-gray-300">
          <thead class="bg-gray-200">
            <tr>
              <th class="border px-4 py-2">Paper No</th>
              <th class="border px-4 py-2">Subject</th>
              <th class="border px-4 py-2">MCQ</th>
              <th class="border px-4 py-2">Essay</th>
              <th class="border px-4 py-2">Total</th>
            </tr>
          </thead>
          <tbody contenteditable="true" oninput="updateChartFromTable()">
            <tr>
              <td class="border px-4 py-2">1</td>
              <td class="border px-4 py-2">Accounting</td>
              <td class="border px-4 py-2">40</td>
              <td class="border px-4 py-2">45</td>
              <td class="border px-4 py-2">85</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    function showTab(tabId) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('tab-active'));
      document.getElementById(tabId).classList.add('tab-active');
    }

    const ctx = document.getElementById('marksChart').getContext('2d');
    let chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: [],
        datasets: []
      },
      options: {
        responsive: true,
        scales: { y: { beginAtZero: true } }
      }
    });

    function updateChartFromTable() {
      const rows = document.querySelectorAll('#marksTable tbody tr');
      const subjects = {};
      rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        const subject = cells[1].innerText.trim();
        const mcq = parseFloat(cells[2].innerText.trim()) || 0;
        const essay = parseFloat(cells[3].innerText.trim()) || 0;
        const total = parseFloat(cells[4].innerText.trim()) || 0;
        if (!subjects[subject]) subjects[subject] = { mcq: [], essay: [], total: [] };
        subjects[subject].mcq.push(mcq);
        subjects[subject].essay.push(essay);
        subjects[subject].total.push(total);
      });

      const datasets = [];
      Object.keys(subjects).forEach(subject => {
        datasets.push({ label: `${subject} (MCQ)`, data: subjects[subject].mcq, borderColor: 'blue', fill: false });
        datasets.push({ label: `${subject} (Essay)`, data: subjects[subject].essay, borderColor: 'green', fill: false });
        datasets.push({ label: `${subject} (Total)`, data: subjects[subject].total, borderColor: 'orange', fill: false });
      });

      chart.data.labels = Array.from(new Set([...rows].map(row => row.cells[0].innerText.trim())));
      chart.data.datasets = datasets;
      chart.update();
    }

    document.addEventListener('DOMContentLoaded', updateChartFromTable);
  </script>
</body>
</html>
